{
  "ConnectionStrings": {
    "MoviesDatabase": "Server=localhost;Port=5432;Database=Movies;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
